<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Workshop Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<!--<h2>Assignment 1: Grid</h2>
<div class="row">
    <img class="col-xs-4">
        <img class="img-responsive" src="images/1-1.png" alt="A cute orange cat lying on its back. "/>
    </div>
</div>
<h2>Assignment 1: Grid ends</h2>-->

<!--<h2>Assignment 2:Responsive grid</h2>
<div class=".container-fluid">
    <div class="row">
                <img class="img-responsive visible-xs"  src="images/2-3.png" alt="A cute orange cat lying on its back./>
                <img class="img-responsive visible-sm visible-md " src="images/2-2.png" alt="A cute orange cat lying on its back. "/>
                <img class="img-responsive visible-lg" src="images/1-1.png" alt="A cute orange cat lying on its back. "/>
</div>
</div>
<h2>Assignment 2:Responsive grid ends</h2>-->

<!--<h2>Assignment 3: Navbar</h2>
<div class="navabar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
        </button>
        <span class="navbar-brand">Jonny Action</span>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href=""><span class="glyphicon glyphicon-warning-sign"></span> &nbsp Kittens</a></li>
            <li><a href=""><span class="glyphicon glyphicon-fire"></span> &nbsp Guns</a></li>
            <li><a href=""><span class="glyphicon glyphicon-leaf"></span> &nbsp Makeup tips</a></li>
            <li><a href=""><span class="glyphicon glyphicon-star-empty"></span> &nbsp PC games cheats</a></li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-lg-3 "><img src="images/21.jpeg" style="width: 300px;height: 200px"/></div>
    <div class="col-sm-6 col-lg-3 "><img src="images/22.jpeg" style="width: 300px;height: 200px"/></div>
    <div class="col-sm-6 col-lg-3 "><img src="images/23.jpeg" style="width: 300px;height: 200px"/></div>
    <div class="col-sm-6 col-lg-3 "><img src="images/24.jpeg" style="width: 300px;height: 200px"/></div>
</div>
h2>Assignment 3: Navbar ends</h2>-->

<!--<h2>Assignment 4: Form</h2>
<div class="container-fluid">
    &lt;!&ndash; navigation bar&ndash;&gt;
    <div class="navabar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
            </button>
            <span class="navbar-brand">Jonny Action</span>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href=""><span class="glyphicon glyphicon-warning-sign"></span> &nbsp Kittens</a></li>
                <li><a href=""><span class="glyphicon glyphicon-fire"></span> &nbsp Guns</a></li>
                <li><a href=""><span class="glyphicon glyphicon-leaf"></span> &nbsp Makeup tips</a></li>
                <li><a href=""><span class="glyphicon glyphicon-star-empty"></span> &nbsp PC games cheats</a></li>
            </ul>
        </div>
    </div>
    <form>
        <div class="row">

            <h1 class="col-lg-12">Create Account</h1>

            <div class="col-lg-6">
                <div class="col-lg-6 form-group">
                    <label for="email">First name</label>
                    <input type="email" class="form-control" id="email" placeholder="First name">
                </div>
                <div class="col-lg-6 form-group">
                    <label>Last name</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Last name">
                </div>
                <div class="col-lg-12 form-group">
                    <label >Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="col-lg-12 form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
            </div>

            <div class="col-lg-6">
                    <img src="images/22.jpeg" height="200" width="500" />
                </div>
        </div>
                <div class="col-lg-12">
                    <b>Favorite?</b><br>
                    <label class="radio-inline"><input type="radio" name="optradio">Kittens</label>
                    <label class="radio-inline"><input type="radio" name="optradio">Charlie</label>
                    <label class="radio-inline"><input type="radio" name="optradio">Jonny action</label>
                    <br><br>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 "><img src="images/21.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img src="images/22.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img src="images/23.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img src="images/24.jpeg"/></div>
        </div>
    </form>
    <h2>Assignment 4: Form ends </h2>-->

<!--<h2>Assignment 5: Modal</h2>
<div class="row container">
    <div class="col container">
        <h2>Create Account <small>or</small><button type="button" class="btn btn-link btn-lg" data-toggle="modal" data-target="#myModal">Read more</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title"><b>Read more? Seriously?</b></h3>
                        </div>
                        <div class="modal-body">
                            <h5>
                                <p>I could have killed 'em all,I could kill you. In town you're the law,out here it's me.</p>
                              <p>  Don't push it or I'll give you a war you won't believe. Let it go.Let it go.</p>
                              <p>  -Rambo </p></h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </h2>
    </div>
</div>
<h2>Assignment 5: Modal ends</h2>-->


 <!--<h2>Assignment 6: Tooltips</h2>
         <div class="row">
            <div class="col-sm-6 col-lg-3 "><img  data-toggle="tooltip" data-placement="right" title="kitten1 on right" src="images/21.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img  data-toggle="tooltip" data-placement="top" title="kitten on top" src="images/22.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img data-toggle="tooltip" data-placement="bottom" title="kitten3 on bottom" src="images/23.jpeg"/></div>
            <div class="col-sm-6 col-lg-3 "><img data-toggle="tooltip" data-placement="left" title="kitten4 on left" src="images/24.jpeg"/></div>
         </div>
   <h2>Assignment 6: Tooltips ends</h2>-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="http://code.jquery.com/jquery.js"> </script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <script>
$(document).ready(function () {
        $('img').tooltip();
});
    </script>

</body>
</html>